#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCyI1aE7P-kcfvWYMskdxZiAL0KSt3vaJA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-d33b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d33b2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d33b2.appspot.com
REACT_APP_MESSAGING_SENDER=871822579637
REACT_APP_APP_ID=1:871822579637:web:a6e138ede67783dd212bfc

#IMDB API
REACT_APP_IMDB_API_KEY=